<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/back_groundd6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rahuljindal.brickit.LOW_density_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black" />
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line1"
            android:onClick="button_line1"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line2"
            android:onClick="button_line2"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black" />
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line3"
            android:onClick="button_line3"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line4"
            android:onClick="button_line4"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line5"
            android:onClick="button_line5"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text1"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line6"
            android:onClick="button_line6"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text2"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line7"
            android:onClick="button_line7"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text3"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line8"
            android:onClick="button_line8"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text4"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line9"
            android:onClick="button_line9"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black" />
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line10"
            android:onClick="button_line10"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line11"
            android:onClick="button_line11"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line12"
            android:onClick="button_line12"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line13"
            android:onClick="button_line13"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line14"
            android:onClick="button_line14"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text5"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line15"
            android:onClick="button_line15"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text6"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line16"
            android:onClick="button_line16"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text7"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line17"
            android:onClick="button_line17"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text8"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line18"
            android:onClick="button_line18"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line19"
            android:onClick="button_line19"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line20"
            android:onClick="button_line20"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line21"
            android:onClick="button_line21"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line22"
            android:onClick="button_line22"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line23"
            android:onClick="button_line23"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text9"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line24"
            android:onClick="button_line24"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text10"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line25"
            android:onClick="button_line25"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text11"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line26"
            android:onClick="button_line26"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text12"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line27"
            android:onClick="button_line27"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line28"
            android:onClick="button_line28"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line29"
            android:onClick="button_line29"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line30"
            android:onClick="button_line30"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line31"
            android:onClick="button_line31"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line32"
            android:onClick="button_line32"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"

            android:id="@+id/button_text13"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line33"
            android:onClick="button_line33"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text14"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line34"
            android:onClick="button_line34"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text15"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line35"
            android:onClick="button_line35"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text16"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line36"
            android:onClick="button_line36"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line37"
            android:onClick="button_line37"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line38"
            android:onClick="button_line38"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line39"
            android:onClick="button_line39"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line40"
            android:onClick="button_line40"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line41"
            android:onClick="button_line41"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text17"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line42"
            android:onClick="button_line42"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text18"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line43"
            android:onClick="button_line43"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text19"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line44"
            android:onClick="button_line44"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text20"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line45"
            android:onClick="button_line45"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line46"
            android:onClick="button_line46"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line47"
            android:onClick="button_line47"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line48"
            android:onClick="button_line48"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line49"
            android:onClick="button_line49"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line50"
            android:onClick="button_line50"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text21"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line51"
            android:onClick="button_line51"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text22"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line52"
            android:onClick="button_line52"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text23"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line53"
            android:onClick="button_line53"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text24"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line54"
            android:onClick="button_line54"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line55"
            android:onClick="button_line55"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line56"
            android:onClick="button_line56"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line57"
            android:onClick="button_line57"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line58"
            android:onClick="button_line58"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line59"
            android:onClick="button_line59"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text25"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line60"
            android:onClick="button_line60"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text26"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line61"
            android:onClick="button_line61"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text27"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line62"
            android:onClick="button_line62"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text28"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line63"
            android:onClick="button_line63"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line64"
            android:onClick="button_line64"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line65"
            android:onClick="button_line65"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line66"
            android:onClick="button_line66"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line67"
            android:onClick="button_line67"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Layout_height"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line68"
            android:onClick="button_line68"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text29"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line69"
            android:onClick="button_line69"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text30"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line70"
            android:onClick="button_line70"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text31"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line71"
            android:onClick="button_line71"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_light_blue"
            android:id="@+id/button_text32"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line72"
            android:onClick="button_line72"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/Width_Line"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line73"
            android:onClick="button_line73"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line74"
            android:onClick="button_line74"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line75"
            android:onClick="button_line75"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>
        <Button
            android:layout_width="@dimen/Height_line"
            android:layout_height="match_parent"
            android:background="@color/Color_medium_blue"
            android:id="@+id/button_line76"
            android:onClick="button_line76"/>
        <Button
            android:layout_width="@dimen/Width_Line"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:clickable="false"/>

    </LinearLayout>

</LinearLayout>
